APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wfjGeCvXLbCBChhOJUd9fTqGvycRgXrtIlssBD+vklE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3307
DB_DATABASE=docker
DB_USERNAME=user
DB_PASSWORD=password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
# QUEUE_CONNECTION=rabbitmq
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


RABBITMQ_HOST=your_rabbitmq_host
RABBITMQ_PORT=your_rabbitmq_port
RABBITMQ_VHOST=your_rabbitmq_vhost
RABBITMQ_LOGIN=your_rabbitmq_login
RABBITMQ_PASSWORD=your_rabbitmq_password
